<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shiv.com.jemtec.frontpage"
    android:id="@+id/drawer_layout"
    >
    <LinearLayout
        android:background="#000080"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:weightSum="1.0"
        >
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout">
        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".28">
            <TextView
                android:text="JIMS Engineering Management Technical Campus\n\n48/4 Knowledge Park III, Greater Noida, UP-201308"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.9"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000080"
                android:src="@drawable/pic01" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight=".22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.9"
            >

            <TextView
                android:text="Ph: 0120-3819700 / 01 / 04 / 05 ,\n 0120-6587569 \n\n email: admission.gn@jagannath.org \n website: www.jimsgn.org \n\nDelhi Admission office: 011-45184160 / 011- 40619200\nFax: 011-26220998"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#000000"
                    android:text="Call"
                    android:textColor="#ffffff"
                    android:onClick="doaction"
                    android:id="@+id/call" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#000000"
                    android:text="E-Mail"
                    android:onClick="doaction"
                    android:textColor="#ffffff"
                    android:id="@+id/mail" />

            </LinearLayout>
            <LinearLayout

                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#000000"
                    android:text="Website"
                    android:onClick="doaction"
                    android:textColor="#ffffff"
                    android:id="@+id/web" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>


