<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:id="@+id/img1"
            android:background="#272746"/>
        <TextView
            android:id="@+id/coursecntnt"
            android:paddingLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical">

        </TextView>

    </LinearLayout>

</ScrollView>