<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fef8f8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView2"
            android:src="@drawable/vision"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:padding="35dp"
            android:layout_weight="2" />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vis"
            android:textStyle="bold"
            android:id="@+id/webView2"
            android:textColor="#0c0707"
            android:padding="20dp"
            android:background="#30fff9f9"
            android:theme="@style/AlertDialog.AppCompat.Light"
            android:layout_weight="2" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/imagebutton2"
            android:src="@drawable/vol4"
            android:layout_gravity="right"
            android:background="#30fff9f9"/>
    </LinearLayout>
</ScrollView>