<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mgmt"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:background="#f3102167"
        android:padding="20dp"
        android:layout_weight="0.24"
        android:textAlignment="center" />

    <WebView
        android:layout_width="match_parent"
        android:padding="30dp"
        android:id="@+id/webview4"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:textStyle="bold|normal"
        android:textColor="#020202"
        android:text="@string/mgmt_quota"
        android:background="#00fdfdfc"
        android:textAlignment="gravity"
        android:layout_gravity="start"/>

</LinearLayout>