<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:weightSum="6">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="test"
        android:gravity="center_vertical|center"
        android:id="@+id/sno"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="test"
        android:id="@+id/notice"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="test"
        android:gravity="center_vertical|center"
        android:id="@+id/date"
        android:textStyle="bold"
        />
</LinearLayout>